spring.application.name=dev

# DATABASE config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# EMAIl config
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${SMTP_USERNAME}
spring.mail.password= ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

# ENV variables
jwt.secret.key= ${JWT_SECRET}
jwt_issuer= ${JWT_ISSUER}
jwt.expiration.hours= ${JWT_EXPIRATION_HOURS}

#ADMIN config
admin.email=test@admin.com
admin.password=test123

logging.level.com.unifucamp=DEBUG